<view style='background-image: url("{{ coverImgUrl }}")' class='bg'></view>
<view class='page-play'>
  <image src='{{coverImgUrl}}' class='song-img {{ isAnimation ? "songbg-rotate": "songbg-rotate-stop" }}'></image>
  <view class='top-1'>
    <!--播放模式  -->
    <view class='play-mode' wx:if='{{ playMode === "single" }}' data-mode='single' bindtap='switchPlayMode'>单曲</view>
    <view class='play-mode' wx:elif='{{ playMode === "list" }}' data-mode='list' bindtap='switchPlayMode'>列表</view>
    <view class='play-mode' wx:else='{{ playMode === "random" }}' data-mode='random' bindtap='switchPlayMode'>随机</view>
    <!--收藏  -->
    <view class='collection'>
      收藏
    </view>

  </view>
  <view class='progress-bar'>
    <view class='cur-progress'></view>
    <view class='progress-point'></view>
    <view class='cur-time'>01:59</view>
    <view class='total-time'>04:40</view>
  </view>
  <view class='op-bar'>
    <view class='iconfont icon-pre'></view>
    <view wx:if='{{ playStatus === "play" }}' class='iconfont icon-stop' bindtap='stop'></view>
    <view wx:if='{{ playStatus === "stop" }}' class='iconfont icon-play' bindtap='play'></view>
    <view class='iconfont icon-next'></view>
  </view>
</view>