.search-input {
  height: 120rpx;
  vertical-align: top;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
}

.search-body {
  position: fixed;
  top: 120rpx;
  bottom: 120rpx;
  left: 0;
  right: 0;
}

.song-list {
   height: 880rpx; 
}

input {
  display: inline-block;
  width: 550rpx;
  height: 90rpx;
  margin: 15rpx 0 0 30rpx;
  background: #fff;
  color: #000;
  padding: 0 25rpx;
}

.cancel-btn {
  display: inline-block;
  font-size: 28rxp;
  position: relative;
  top: -28rpx;
  left: 28rpx;
}
.search-result {
  font-size: 24rpx;
  color: #555;
  margin: 20rpx 0 0 30rpx;
}
