<view class='play-bar' bind:tap='toPlay'>
  <image src='{{curPlay.coverImgUrl}}' class='song-img'></image>
  <view class='song-info item'>
    <view class='name'>{{curPlay.title}}</view>
  </view>
  <view wx:if='{{ curPlay.playStatus === "stop" }}' class='iconfont icon-play item' catch:tap='play'></view>
  <view wx:elif='{{ curPlay.playStatus === "play" }}' class='iconfont icon-stop item stop' catch:tap='stop'></view>
</view>